// 課題取得

// https://www.cle.osaka-u.ac.jp/learn/api/public/v2/courses/_204198_1/gradebook/columns?
{"results":[{"id":"_1153454_1","name":"課題1(土屋)","contentId":"_1938730_1","score":{"possible":100.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-04-22T03:00:59.999Z","attemptsAllowed":0,"scoringModel":"Last"},"gradebookCategoryId":"_2602652_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1153664_1","name":"課題2024/04/22分","contentId":"_1939789_1","score":{"possible":10.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-04-28T14:59:59.999Z","attemptsAllowed":0,"scoringModel":"Last"},"gradebookCategoryId":"_2602652_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1159009_1","name":"宿題","contentId":"_1969106_1","score":{"possible":15.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-05-17T04:00:59.999Z","attemptsAllowed":0,"scoringModel":"Last"},"gradebookCategoryId":"_2602654_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1160491_1","name":"グループ課題2024/05/20","contentId":"_1976854_1","score":{"possible":100.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-05-21T14:59:59.999Z","attemptsAllowed":1,"scoringModel":"Last"},"gradebookCategoryId":"_2602652_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1160516_1","name":"宿題0520その１","contentId":"_1977041_1","score":{"possible":2.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-05-24T14:59:59.999Z","attemptsAllowed":1,"scoringModel":"Last"},"gradebookCategoryId":"_2602654_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1160521_1","name":"課題0520その３","contentId":"_1977068_1","score":{"possible":1.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-05-24T14:59:59.999Z","attemptsAllowed":1,"scoringModel":"Last"},"gradebookCategoryId":"_2602654_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1161928_1","name":"中西担当第3回の宿題","contentId":"_1984243_1","score":{"possible":3.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-05-31T14:59:59.999Z","attemptsAllowed":1,"scoringModel":"Last"},"gradebookCategoryId":"_2602654_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1161931_1","name":"中西第3回グループ課題","contentId":"_1984250_1","score":{"possible":1.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-05-27T14:59:59.999Z","attemptsAllowed":1,"scoringModel":"Last"},"gradebookCategoryId":"_2602652_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1163221_1","name":"研究者倫理の宿題","contentId":"_1990649_1","score":{"possible":40.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-06-07T14:59:59.999Z","attemptsAllowed":0,"scoringModel":"Last"},"gradebookCategoryId":"_2602654_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1163222_1","name":"研究者倫理に関するグループ討論","contentId":"_1990647_1","score":{"possible":10.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-06-04T14:59:59.999Z","attemptsAllowed":1,"scoringModel":"Last"},"gradebookCategoryId":"_2602652_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1164811_1","name":"第5回の宿題（解答回数の制限なし）","contentId":"_1999013_1","score":{"possible":6.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-06-23T14:59:59.999Z","attemptsAllowed":0,"scoringModel":"Last"},"gradebookCategoryId":"_2602654_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1166090_1","name":"課題2024/06/17","contentId":"_2005540_1","score":{"possible":100.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-06-23T14:59:59.999Z","attemptsAllowed":0,"scoringModel":"Last"},"gradebookCategoryId":"_2602652_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"},{"id":"_1167456_1","name":"第10回講義課題","contentId":"_2012885_1","score":{"possible":100.00000},"availability":{"available":"Yes"},"grading":{"type":"Attempts","due":"2024-07-01T06:10:59.999Z","attemptsAllowed":5,"scoringModel":"Last"},"gradebookCategoryId":"_2602652_1","includeInCalculations":true,"scoreProviderHandle":"resource/x-bb-assessment"}]}


// 課題提出状況
// https://www.cle.osaka-u.ac.jp/learn/api/public/v2/courses/_204198_1/gradebook/columns/_1167456_1/attempts

{"results":[{"id":"_12668527_1","userId":"_210290_1","status":"InProgress","exempt":false,"created":"2024-06-24T06:08:07.619Z"}]}

// https://www.cle.osaka-u.ac.jp/learn/api/public/v2/courses/_204198_1/gradebook/columns/_1164811_1/attempts
{"results":[{"id":"_12633875_1","userId":"_210290_1","status":"NeedsGrading","exempt":false,"created":"2024-06-19T14:49:34.362Z","attemptReceipt":{"receiptId":"c4b0ed9355614356be58e55157e23848","submissionDate":"2024-06-19T15:04:14.636Z","submissionTotalSize":1448}}]}